# Go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# Mouse keys!
CONFIG_ZMK_POINTING=y

# more profiles
CONFIG_BT_MAX_CONN=6

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
